<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>「花束般的恋爱」观后感 | zwx-blog</title>
  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;这两天看了花束般的恋爱。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本片讲述了有着小众爱好、与大众审美不太相同、难寻知己、相对孤独的男女主角，在机缘巧合下相遇、相恋，最后却因现实离开彼此的故事。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;兴趣过于小众，一时难觅倾诉对象；相遇一见如故，一夜难尽肺腑之言， &amp;nbsp;&amp;nbsp;&amp;nbsp">
<meta property="og:type" content="article">
<meta property="og:title" content="「花束般的恋爱」观后感">
<meta property="og:url" content="http://zwx-zwx.github.io/2021/08/%E9%98%85%E8%AF%BB-%E3%80%8C%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1%E3%80%8D%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="zwx-blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;这两天看了花束般的恋爱。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本片讲述了有着小众爱好、与大众审美不太相同、难寻知己、相对孤独的男女主角，在机缘巧合下相遇、相恋，最后却因现实离开彼此的故事。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;兴趣过于小众，一时难觅倾诉对象；相遇一见如故，一夜难尽肺腑之言， &amp;nbsp;&amp;nbsp;&amp;nbsp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zwx-zwx.github.io/images/%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1.jpg">
<meta property="article:published_time" content="2021-08-05T07:58:13.000Z">
<meta property="article:modified_time" content="2022-03-03T14:29:02.720Z">
<meta property="article:author" content="siondzheng@gmail.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zwx-zwx.github.io/images/%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zwx-zwx.github.io/2021/08/%E9%98%85%E8%AF%BB-%E3%80%8C%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1%E3%80%8D%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="zwx-blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zwx-zwx" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">zwx</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Undergraduate, software engineering</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, Jiangsu, CHN</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zwx-zwx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>你好哇!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AD%E8%AE%B0-%E7%94%B5%E5%BD%B1/">札记 - 电影</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A2%E9%AA%9A/">牢骚</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/">生活随想</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%9D%E5%AF%86/" rel="tag">保密</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Jenkins/" style="font-size: 13px;">Jenkins</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/%E4%BF%9D%E5%AF%86/" style="font-size: 14px;">保密</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/">生活随想</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/%E9%9A%8F%E6%83%B3-2022-03-05-%E6%88%91%E6%98%AF%E5%93%AA%E9%87%8C%E4%BA%BA/" class="title">我是哪里人</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-05T14:21:11.000Z" itemprop="datePublished">2022-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2jenkins%E5%AE%9E%E8%B7%B5%E6%8A%A5%E5%91%8A/" class="title">SEIII作业1--云服务器部署jenkins</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-21T15:46:03.000Z" itemprop="datePublished">2022-02-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/02/%E5%87%A0%E9%81%93SQL%E9%A2%98%E7%9B%AE/" class="title">几道SQL OJ</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-21T15:46:03.000Z" itemprop="datePublished">2022-02-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/">生活随想</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/%E7%94%9F%E6%B4%BB-%E7%94%9F%E6%B4%BB%E5%9C%A8%E5%90%91%E6%88%91%E9%9D%A0%E6%8B%A2/" class="title">生活在向我靠拢</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-20T14:35:26.000Z" itemprop="datePublished">2021-09-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/">生活随想</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/%E7%94%9F%E6%B4%BB-2021-09-11/" class="title">2021/09/11</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-13T14:35:26.000Z" itemprop="datePublished">2021-09-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-阅读-「花束般的恋爱」观后感" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      「花束般的恋爱」观后感
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/%E9%98%85%E8%AF%BB-%E3%80%8C%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1%E3%80%8D%E8%A7%82%E5%90%8E%E6%84%9F/" class="article-date">
	  <time datetime="2021-08-05T07:58:13.000Z" itemprop="datePublished">2021-08-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9C%AD%E8%AE%B0-%E7%94%B5%E5%BD%B1/">札记 - 电影</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/%E9%98%85%E8%AF%BB-%E3%80%8C%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1%E3%80%8D%E8%A7%82%E5%90%8E%E6%84%9F/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="/images/%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1.jpg"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这两天看了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%B9%E5%92%8C%E4%BB%96%E7%9A%84%E6%88%80%E6%84%9B%E8%8A%B1%E6%9C%9F">花束般的恋爱</a>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;本片讲述了有着小众爱好、与大众审美不太相同、难寻知己、相对孤独的男女主角，在机缘巧合下相遇、相恋，最后却因现实离开彼此的故事。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;兴趣过于小众，一时难觅倾诉对象；相遇一见如故，一夜难尽肺腑之言，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;同居生活甜蜜，时常同看喜爱作品；现实工作难找，逐渐各做各的准备，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;交流逐渐减少，娱乐渐被工作占有；现实碰撞理想，双方各自僵持不下，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;同居而无交流，同一屋檐下陌生人；并肩却相背对，镣铐禁锢下踌躇者，</p>
<hr>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>2022/02/22</p>
<p>​    很惊讶国内院线上映了，顺着记忆想写点在观影时自己注意到的点。</p>
<h4 id="恋爱是一人一份的"><a href="#恋爱是一人一份的" class="headerlink" title="恋爱是一人一份的"></a>恋爱是一人一份的</h4><p>​    电影开篇，围绕一对情侣共用有线耳机听音乐的事件展开。</p>
<blockquote>
<p>​    那两个人并不喜欢音乐啊。音乐是双声道而不是单声道，用耳机听的话，左耳机与右耳机听到的是不一样的。只带一只耳机，那就是另一首歌了。–山音麦</p>
<p>​    虽然两人想听的是同一首歌，但听到的是不一样的。–八谷绢</p>
</blockquote>
<p>​    在此想追问一个问题，电影为何以这个情节作为开头？看似在听同样的音乐，但实际上听到的完全不一样，这层隐喻背后是什么？这样开头有什么作用吗？</p>
<p>​    最先想到的是“恋爱是一人一份的”。</p>
<p>​    恋爱中的两人看似是在干同一件事情，但实际上得到的感受是不同的，如果两人将得到的感受作为自己对待恋爱的看法，按照电影的原话，如同“猪排鸡蛋盖饭只吃到猪排”，严重点就是“你们两个，不懂‘音乐’啊”。</p>
<p>​    这是一种罗生门似的对爱情的看法。每个人都是不同的，不可能完全理解彼此的感受；A认为B的样子，实际上是A在将自我意识强加在B之上后，产生的认识。这如同各自使用一个耳机同听一首音乐，彼此都以为对方听到的和自己一样，但事实上大相径庭。可两人并不知道这一基本事实，如果不去听对方，两人都还会活在自己的世界里。</p>
<p>​    以上是我对最初问题的看法。但在二刷后，有了新的理解。</p>
<p>​    这个开头已经对这种文青“报菜名”的恋爱形态做出了宣判：你们以为的百分百合拍，其实就是一副耳机同听一首歌。</p>
<p>​    我们梳理一下两人相遇前是怎样的形象。</p>
<p>​    八谷绢，山音麦，同为21岁大学生，都愤世嫉俗。“布为何能够胜石头”来自麦，“这样圆滑的男人多半看不起女生”来自绢，充满了对世界不正义、不合理事件的不屑与不满。两个人在看法上，他们讨厌虚伪、在社交上被动。</p>
<p>​    在文艺作品方面，两个人存在同样的审美品味。至少在阅读的checklist上，有许多交集。对于他们而言，彼此简直是世另我。最精彩的桥段，大概是四个人在酒吧，一对男女对押井守无动于衷并大谈自己是影迷，喜欢肖申克、魔女宅急便。在这个情节，两人同样的愤世嫉俗，批判所产生的优越感和小集体认同感，成为两人关系的催化剂。</p>
<p>​    相遇后，两人相谈甚欢，交往，同居。这一切发生的很顺利、美好，两人觉得彼此同频共振，“我们在听同一首歌”。</p>
<p>​    转折点发生在双方见了家长之后，以前从未思考的现实因素铺面而来，很快就会发现，“两个人听到的音乐不同”。</p>
<p>​    被父亲断了生活费，朋友说不如让A给绢介绍工作（潜台词是让绢从事风俗行业，朋友看出麦经济上有难处），这两次刺激之下，男主就业。从此以后，两人关系的催化剂就一点一点消失，最后，两个人虽物理空间一致，却都无言以对。</p>
<p>​    在百分百合拍的表象下，两个人在爱情的润色下，忽视了多少隐含他们在“听不同的歌”的事实？</p>
<p>​    麦住在出租房笑，那里放了卖房广告；绢生在中产家庭，并不担心生计问题。</p>
<p>​    我清晰地记得，两人在多日欢愉之后，在一家餐厅共同用餐，麦非常生疏地使用刀叉，吃相仓促又狼狈；而绢则动作娴熟，十分自然。</p>
<p>​    在审美同步的外衣下，两人没注意到彼此的阶级差异。</p>
<h4 id="其实是自恋"><a href="#其实是自恋" class="headerlink" title="其实是自恋"></a>其实是自恋</h4><p>​    如果爱情是要了解其他人，那我认为两人从未发生过爱情，只是单纯的自恋。</p>
<p>​    我们可以知道，双方都是愤世嫉俗的。鄙夷世俗层面不合理之物，副作用是孤独。众人皆醉我独醒，认为自己是独特的，讨厌合群。即使表面附和，内心也是千万的厌恶，这种附和甚至更加强了孤独感。</p>
<p>​    当遇到和自己想法如此一致的人，压抑的情绪有了发泄口，至少在短时间是不愿意离开这段关系的。但这种关系，强烈地依附于“对方和我一样”这样的想法，本质上在我看来，其实是自恋，没有看到对方。</p>
<p>​    也就像各自只用一只耳机听音乐一样，他们对待爱情，可能都无意识地只听到了自己的一部分，却误以为自己就是在听歌。爱情或许是该也听到对方的部分，走近彼此。</p>
<h4 id="四重奏"><a href="#四重奏" class="headerlink" title="四重奏"></a>四重奏</h4><p>​    本作的编剧是坂元裕二，这是我第二次看他的作品。上一次看的是 四重奏。爱情一式两份的隐喻，立马让我想到了四重奏中的情节。</p>
<p>​    对于同样的事件，夫妻二人却出现了非常不同的看法。</p>
<h4 id="草纸"><a href="#草纸" class="headerlink" title="草纸"></a>草纸</h4><ul>
<li><p>想法一样–愤世嫉俗</p>
<ul>
<li><p>为何布能胜过石头，这不符合逻辑</p>
</li>
<li><p>那个男生很圆滑，多半也是看不起女生</p>
</li>
<li><p>明明大神就在边上，为什么在讨论肖申克</p>
</li>
<li><p>刚刚涂过护手霜，却又拿湿巾擦手</p>
</li>
</ul>
</li>
<li><p>爱好一样</p>
<ul>
<li>同样的白鞋</li>
<li>电影票根做书签</li>
<li>作家</li>
<li>音乐</li>
<li>我家书架的翻版</li>
<li>黄金神威</li>
<li>蒸汽波</li>
</ul>
</li>
<li><p>巧合</p>
<ul>
<li>天竺鼠展览</li>
<li>木乃伊展衣服和包一样</li>
</ul>
</li>
<li><p>伏笔</p>
<ul>
<li>天然气罐其实没有很感兴趣</li>
<li>木乃伊展也没有很喜欢</li>
<li>麦- 同学回应自己上谷歌全景地图，请同学吃饭</li>
<li>吃松饼</li>
<li>阶层的不同<ul>
<li>家庭：<ul>
<li>房子大小、装潢、房型</li>
<li>回家我爸妈会不停的念叨，毕业不找工作的人就是反社会</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>开始是结束的开始</p>
</li>
<li><p>转折点：开始找工作了</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://zwx-zwx.github.io/2021/08/%E9%98%85%E8%AF%BB-%E3%80%8C%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1%E3%80%8D%E8%A7%82%E5%90%8E%E6%84%9F/" title="「花束般的恋爱」观后感" target="_blank" rel="external">http://zwx-zwx.github.io/2021/08/阅读-「花束般的恋爱」观后感/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zwx-zwx" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zwx-zwx" target="_blank"><span class="text-dark">zwx</span><small class="ml-1x">Undergraduate, software engineering</small></a></h3>
        <div>人很菜，但在学</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/%E7%94%9F%E6%B4%BB-%E5%BF%83%E7%83%A6%E6%84%8F%E4%B9%B1%E5%B0%8F%E8%AE%B0/" title="在发牢骚"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/%E9%9A%8F%E6%83%B3-Log-Now-Log-Free/" title="Log Now Log Free"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zwx-zwx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 siondzheng@gmail.com
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '「花束般的恋爱」观后感', 
  owner: 'zwx-zwx', // 可以是你的GitHub用户名，也可以是github id
  repo: 'zwx-zwx.github.io',
  oauth: {
    client_id: 'c58b4a730214d98665d1',
    client_secret: 'd8e0822dc37dc394ffceb159e21b81c32d60b0fc',
  }
})
gitment.render('comments')
</script>









</body>
</html>